<!DOCTYPE html>
<html>

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    	<link href="/static/pages.css" rel="stylesheet" type="text/css">
	</head>

	<style>

		#container {
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color:1px solid pink;
		}

		#about_div {
			overflow:auto;
			width:700px;
			padding:25px;
			border:1px solid red;
			line-height:2rem;
			font-family: 'Nanum Gothic', sans-serif;
			position:relative;
		}

		#title_div{
			position:absolute;
			line-height:30px;
		}

		#about_text{
			width:500px;
			margin-top:75px;
			background-color:#FADDD1;
			border:10px solid white;
			padding:25px;
		}

		#wrapper-pic {
			height:300px; width:300px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 300px;
			-moz-border-radius: 300px;
			-webkit-border-radius: 300px;
			float:right;
			background-image: url('/static/profile-border.jpg');
			background-size: cover;
		}

		#inner-pic{
			height:250px; width:250px;
			border-radius: 250px;
			-moz-border-radius: 250px;
			-webkit-border-radius: 250px;
			background-image: url('/static/profile.png');
			background-size: cover;
			top:30px;
		}

	</style>
	
	<body>
		<div class="nav">
			<a href="/" style="margin-right:30px">Home</a>
			<a href="/about" style="margin-right:30px">About</a>
			<a href="/research" style="margin-right:30px">Research</a>
			<a href="/food">Food</a>
		</div>

		<div id="container">

			<div id="about_div">

				<div id="title_div">
					About Brett
				</div>

				<div id="wrapper-pic">
					<div id="inner-pic"></div>
				</div>

				<div id="about_text">

					Hi! I’m a third-year graduate student working with Avniel Ghuman in the Laboratory of Cognitive Neurodynamics at the University of Pittsburgh. I’m broadly interested in understanding how visual perception unfolds dynamically in the brain, and am currently interested in the distributed mechanisms that support our perception of faces, objects, and numbers. Outside of lab, I spend a lot of time cooking and reading cookbooks, doing yoga, taking care of my plants, and having a really good time in Pittsburgh.  
					<br><br>
					I previously worked with Chris Baker in the Section on Learning and Plasticity at the National Institute of Mental Health, and with Susan Baillet as an undergraduate at the University of Portland.
				</div>
			</div>
		</div>

	</body>
</html>
