<!DOCTYPE html>
<html>

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> <!-- header font -->
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet"> <!-- body font -->
		<link href="/base.css" rel="stylesheet" type="text/css"> <!-- base style -->

	</head>

	<style>

		button{
			border: none;
			font-size:3em;
		}

		.row {
			border:1px solid blue;
			display: table;
			width: 100%; 
			height: 300px;
		}

		.column {
			border:1px solid red;
			display: table-cell;
			vertical-align: middle;
			padding:20px;
		}

		#container{
			width:80vw;
			min-width:650px;
		}

		#food_caption{
			padding: 10px 0px 0px 0px; 
			border-top:2px solid black;
		}

		@media only screen 
		  and (min-width: 320px) 
		  and (max-width: 480px)
		  and (resolution: 150dpi) {
		    
		  	#container {
		  		width: 100vw !important;
		  	}

		}

	</style>

	<script>
		console.log('food2')
	</script>

	<body>

		<div align="center">
			<div id="container">

				<div class="header">brett bankson</div>

				<div class = "nav" style="padding:20px;">
					<a href="/index">HOME</a>
					<a href="/about">ABOUT</a>
					<a href="/research">RESEARCH</a>
					<a href="/food">FOOD</a>
				</div>

				<div class="row">

					<div class="column" style="width:5%;">
						<
					</div>

					<div class="column" style="width:90%">
						<img id="food_pic" src="/static/food/1.jpg" style="width:100%;">
					</div>

					<div class="column" style="width:5%;">
						<button id="next" onclick="changePic(1);">></button>
					</div>

				</div>

				<div id="food_caption">
					grilled radish, santa claus melon, shallots, honey vinaigrette
					<br>
					(August 2019)
				</div>

			</div> <!-- container -->
		</div>

	</body>
