<!DOCTYPE html>
<html lang="en">

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Raleway and Nunito font -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">

		<!-- Stylesheet -->
		<link href="../static/base.css" rel="stylesheet" type="text/css"> <!-- base style -->
	</head>


	<style>

		.catering-info-image-div {
			display:inline-block; 
			vertical-align:top;  
			width:250px;
			height:200px;
			margin-top:15px;
		}

		.catering-info-image {
			width:250px;
			height:190px;
			border:1px solid#3F3532;
		}

		.catering-info-text{
			display:inline-block; 
			vertical-align:top;
			max-width:560px;
			text-align: left;
			margin-left:25px;
			margin-top:0px;
			line-height:1.6em !important;
			font-size:15px;
		}

		.past-event-div {
			display:inline-block; 
			vertical-align:top; 
			margin: 0px 15px 0px 15px;
			width:200px;
		}

		.past-events-header{
			margin-top:20px;
		}

		.header-span {
			font-family: 'Raleway', sans-serif !important;
			color:#C46D55;
			text-transform:uppercase;
			border-bottom: 2px solid #C46D55;
			padding-bottom:3px;
			font-size:18px;
			font-weight:bolder;
		}

		.past-event-image{
			display:inline-block; 
			vertical-align:top; 
			text-align: left;
			border:1px solid#3F3532;
			width:185px !important;
			height:185px !important;
		}

		.past-event-title{
			text-transform:uppercase;
			font-weight:bolder;
			margin-top:10px;
			font-size:15px;
			line-height:1.5em !important;
		}

		.past-event-date{
			text-transform:lowercase;
			color:#9D9796;
			line-height:1.25em !important;
			font-size:14px;
			margin-bottom:20px;
		}

		.catering-header{
			font-family: 'Raleway', sans-serif !important;
			color:#C46D55;
			font-weight:bolder;
			text-transform:uppercase;
			margin-right:10px;
			font-size:18px;
		}

		@media only screen 
		  and (max-width: 855px) {
		    
		  	.nav-bar{
		  		margin-bottom:5px !important;
		  	}

		}

		@media (max-width:1030px){
			.past-events-row{
				max-width:600px !important;
			}

			.past-event-div{
				margin-bottom:5px !important;
			}
		}

	</style>

	<body>

		<div align="center">
			<div id="container">

				<!-- Nav bar -->
				<div class="nav-bar" >
					<div class="header">brett <b>bankson</b></div>
					<div class="nav-links">
						<a class="nav-link" href="/about">ABOUT</a>
						<a class="nav-link selected" href="/catering">CATERING</a>
						<a class="nav-link" href="/recipes">RECIPES</a>
						<a class="nav-link" href="/media">MEDIA</a>
						<a class="nav-link" href="/contact">CONTACT</a>
					</div>
				</div> <!-- end of nav bar-->

				<!-- TOP SECTION OF CATERING -->
				<div class='catering-info'>

					<!-- Image in left col -->
				    <div class="catering-info-image-div">
				    	<div>
				    		<img class="catering-info-image" src="../static/catering/cover-image-top.png">
				    	</div>
				    </div>

				    <!-- Text in right col -->
				    <div class="catering-info-text">
			    		<p>
			    			<span class="catering-header">catering & private chef &mdash;</span> As a self-taught cook, my professional cooking experience has been broad and eclectic — I love to say yes to food! I’ve done tasting menus for two people and coursed dinners for 14, but also day-to-day meal services, workplace receptions for 60, and wedding meals for 180. I have a deep interest in wine (with particular knowledge of low intervention producers from the West Coast, New England, and the Loire Valley), amaro, and low/no-proof beverages, and enjoy curating beverage selections for any kind of event. I’m currently located in Seattle but love to travel around the US for events! 
						</p>
				    </div>
				</div> <!-- End of catering info div here -->

				<!-- Start of Past Events & More section -->
				<style>
					.row > .column {
					  padding: 0 8px;
					}

					.row:after {
					  content: "";
					  display: table;
					  clear: both;
					}

					/* Create four equal columns that floats next to eachother */
					.column {
					  float: left;
					  width: 25%;
					}

					/* The Modal (background) */
					.modal {
					  display: none;
					  position: fixed;
					  z-index: 1;
					  padding-top: 100px;
					  left: 0;
					  top: 0;
					  width: 100%;
					  height: 100%;
					  overflow: auto;
					  background: rgba(100,100,100,0.5);
					}

					/* Modal Content */
					.modal-content {
					  position: relative;
					  background-color: #F3F3F3;
					  margin: auto;
					  padding: 0;
					  width: 90%;
					  max-width: 1200px;
					}

					/* The Close Button */
					.close {
					  color: white;
					  position: absolute;
					  top: 10px;
					  right: 25px;
					  font-size: 35px;
					  font-weight: bold;
					}

					.close:hover,
					.close:focus {
					  color: #999;
					  text-decoration: none;
					  cursor: pointer;
					}

					/* Hide the slides by default */
					.mySlides {
					  display: none;
					  padding-top:20px;
					}

					/* Next & previous buttons */
					.prev,
					.next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -50px;
					  color: #BF8676;
					  font-weight: bold;
					  font-size: 20px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					  -webkit-user-select: none;
					}

					/* Position the "prev button" to the right */
					.prev {
					  left: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover,
					.next:hover {
					  color: #C46D55;
					}

					/* Caption text */
					.caption-container {
					  text-align: center;
					  background-color: #F3F3F3;
					  padding: 2px 16px;
					}

					img.demo {
					  opacity: 0.6;
					  max-width:80px;
					}

					.active,
					.demo:hover {
					  opacity: 1;
					}

					img.hover-shadow {
					  transition: 0.3s;
					}

					.hover-shadow:hover {
					  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					}

					.lightbox-slide{
				  		background-color:transparent !important;
				  		max-width:300px;
				  		width:100%
				  	}

				</style>

				<div class='past-events-and-more' style="margin-bottom:50px">

					<div class="past-events-header">
						<span class="header-span">past events & more</span>
					</div>

					<!-- Images used to open the lightbox -->
					<div class="past-events-row" style="margin-top:20px;max-width:1000px">
					  <div class="past-event-div">
					    <img src="static/catering/TG2020/tg2020-cover.jpeg" onclick="openModal();currentSlide(1)" class="hover-shadow past-event-image">
					    <div class="past-event-title">Thanksgiving Tasting</div>
					  	<div class="past-event-date">November 2020 in ukiah, CA</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/anniversary/claire-cover.jpeg" onclick="openModal();currentSlide(11)" class="hover-shadow past-event-image">
					    <div class="past-event-title">Anniversary Tasting</div>
					  	<div class="past-event-date">December 2020 in seattle, WA</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/FetFisk2021/fet-fisk-cover.jpeg" onclick="openModal();currentSlide(21)" class="hover-shadow past-event-image">
					    <div class="past-event-title">Stage at Fet Fisk</div>
					  	<div class="past-event-date">October 2021 in Pittsburgh, PA</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/Dana2021/DanaCover.jpeg" onclick="openModal();currentSlide(28)" class="hover-shadow past-event-image">
					    <div class="past-event-title">Private Chef & Catering</div>
					  	<div class="past-event-date">October 2021 in Mars, PA</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/spring/spring-1.jpeg" onclick="openModal();currentSlide(39)" class="hover-shadow past-event-image">
					    <div class="past-event-title">SPRING</div>
					  	<div class="past-event-date">misc. favourites</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/summer/summer-1.jpeg" onclick="openModal();currentSlide(42)" class="hover-shadow past-event-image">
					    <div class="past-event-title">summer</div>
					  	<div class="past-event-date">misc. favourites</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/autumn/autumn-1.jpeg" onclick="openModal();currentSlide(46)" class="hover-shadow past-event-image">
					    <div class="past-event-title">autumn</div>
					  	<div class="past-event-date">misc. favourites</div>
					  </div>

					  <div class="past-event-div">
					    <img src="static/catering/winter/winter-1.jpeg" onclick="openModal();currentSlide(49)" class="hover-shadow past-event-image">
					    <div class="past-event-title">winter</div>
					  	<div class="past-event-date">misc. favourites</div>
					  </div>
					</div>

					<!-- The Modal/Lightbox -->
					<div id="myModal" class="modal">
					  <span class="close cursor" onclick="closeModal()">&times;</span>
					  <div class="modal-content">

					  	<!-- IMAGES SCROLLING IN LIGHTBOX -->
					  	<!-- Images 1 through 10 (Thanksgiving) -->
					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG4.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG5.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG6.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG7.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG8.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG9.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/TG2020/TG10.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann4.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann5.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann6.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann7.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann8.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann9.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/anniversary/Ann10.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF4.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF5.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF6.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/FetFisk2021/FF7.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/DanaCover.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana4.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana5.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana6.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana7.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana8.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana9.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana10.jpg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/Dana2021/Dana11.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/spring/spring-1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/spring/spring-2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/spring/spring-3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/summer/summer-1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/summer/summer-2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/summer/summer-3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/summer/summer-4.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/autumn/autumn-1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/autumn/autumn-2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/autumn/autumn-3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/winter/winter-1.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/winter/winter-2.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/winter/winter-3.jpeg">
					    </div>

					    <div class="mySlides">
					      <img class = "lightbox-slide" src="static/catering/winter/winter-4.jpeg">
					    </div>

					    <!-- Next/previous controls -->
					    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					    <a class="next" onclick="plusSlides(1)">&#10095;</a>

					    <!-- Caption text -->
					    <div class="caption-container">
					      	<div class="past-event-title" id="caption-event-title"></div>
					  		<div class="past-event-date" id="caption-event-date"></div>
					    </div>
					  </div>
					</div>
				</div>

				<script>
					// Open the Modal
					function openModal() {
						document.body.style.filter = blur('2px');
					  	document.getElementById("myModal").style.display = "block";
					}

					// Close the Modal
					function closeModal() {
					  document.getElementById("myModal").style.display = "none";
					}

					var slideIndex = 1;
					showSlides(slideIndex);

					// Next/previous controls
					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					// Thumbnail image controls
					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");

					  if (n > slides.length) {slideIndex = 1}
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					    slides[i].style.display = "none";
					  }

					  slides[slideIndex-1].style.display = "block";

					  // Decide caption text
					  var captionText = document.getElementById("caption-event-title");
					  var captionDate = document.getElementById("caption-event-date")
					  
					  if (n < 11){
					  	captionText.innerHTML = "thanksgiving tasting menu";
					  	captionDate.innerHTML = "november 2020 in ukiah, CA";
					  } else if (n < 21){
					  	captionText.innerHTML = "anniversary tasting menu";
					  	captionDate.innerHTML = "december 2020 in seattle, WA";
					  } else if (n < 28){
					  	captionText.innerHTML = "stage at fet fisk";
					  	captionDate.innerHTML = "october 2021 in pittsburgh, PA";
					  } else if (n < 40){
					  	captionText.innerHTML = "private chef & catering";
					  	captionDate.innerHTML = "october 2021 in mars, PA";
					  } else if (n < 42){
					  	captionText.innerHTML = "spring";
					  	captionDate.innerHTML = "misc. favourites";
					  } else if (n < 46){
					  	captionText.innerHTML = "summer";
					  	captionDate.innerHTML = "misc. favourites";
					  } else if (n < 49){
					  	captionText.innerHTML = "autumn";
					  	captionDate.innerHTML = "misc. favourites";
					  } else {
					  	captionText.innerHTML = "winter";
					  	captionDate.innerHTML = "misc. favourites";
					  }
					}
				</script>

			</div>  
		</div> 

	</body>

</html>