<!DOCTYPE html>
<html>

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    	<link href="/static/pages.css" rel="stylesheet" type="text/css">
    	<script src="https://kit.fontawesome.com/8ad481cdeb.js"></script>
	</head>

	<script type="text/javascript" src="../static/food/food_captions.js"></script>

	<script>
		console.log("new6")
	</script>
	<style>

		body {
			font-family: 'Nanum Gothic', sans-serif;
		}

		button{
			border: none;
			font-size:60px;
		}

		#container {
			position: absolute; 
			align-content: center;
			top: 25%; 
			left: 50%; 
			-ms-transform: translateX(-50%) translateY(-25%); 
			-webkit-transform: translate(-50%,-25%); 
			transform: translate(-50%,-25%);
		}

		#caption{
			font-family: 'Comfortaa', cursive;
			width:500px;
			background-color:white;
			padding:25px;
			font-size:26px;
		}

		.row {
		    display: table;
		    width: 100%; 
		    border-spacing: 10px; 
		}

		.column {
		    display: table-cell;
		    vertical-align: middle;
		    border:1px solid red;
		    font-size:50px;
		}

	</style>
	
	<body>
		<div class="nav">
			<a href="/">Home</a>
			<a href="/about">About</a>
			<a href="/research">Research</a>
		</div>

		<div id="container" align="center">

			<div class="row" style="border:1px solid blue;">
				<div class="column">
					<button id="prev" onclick="changePic(-1);"><</button>
				</div>
				<div class="column">
					<img id="food_pic" src="/static/food/1.jpg" style="max-width:600px">
				</div>
				<div class="column">
					<button id="next" onclick="changePic(1);">></button>
				</div>
			</div>

			<div id="caption">
				<span id="food_caption">
					grilled radish, santa claus melon, shallots, honey vinaigrette
					<br><br>
					(August 2019)
				</span>
			</div>
		</div>

	</body>

	<script>

		var counter = 1

		function changePic(value){

			console.log('got to changepic');
			console.log(value);

			var new_counter = counter+=parseInt(value);


			// Change picture only up until picture 22
			if (new_counter < 23 || new_counter > 0) {
				
				counter+=parseInt(value);

				var old_img = document.getElementById("food_pic");
				old_img.style.visibility = "none";
				old_img.src = "/static/food/"+counter+".jpg";

				old_img.onload = function() {
					old_img.style.visibility = "block";
					updateCaption(counter);
				}

				// Make sure that arrows are showing
				document.getElementById("prev").display = "block";
				document.getElementById("next").display = "block";

			} else if (new_counter < 1) {
				document.getElementById("prev").display = "none";
				document.getElementById("next").display = "block";
			} else if (new_counter > 22){
				document.getElementById("prev").display = "block";
				document.getElementById("next").display = "none";
			} 
		}

	</script>
</html>
