<!DOCTYPE html>
<html>

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	</head>

	<style>

		body{
		    background-image: url('/static/background.jpg');
		    background-repeat: no-repeat;
		    background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		html, body{
			height:100vh;
			width:100%;
		}

		.container {
			position:absolute;
			height:100vh;
			width:100%;
			vertical-align: middle !important;
			align-items:center !important;
			text-align: center !important;
			justify-content:center !important;
		}

		.element {
			justify-content:center !important;
			align-items:center !important;
			text-align: center !important;
			position:relative;
			top:40vh;
			width:100%;
		}

		.title{
			font-size: 6rem;
			text-transform: uppercase;
			cursor: default !important;
			padding-bottom:25px;
			letter-spacing: 0.15em;
			filter: drop-shadow(3px 3px 4px #2D3748);
		}


	</style>
	
	<body>
		<div class="container">
			<div class="element">
				<div class="title_div">
					<span class="title">Brett Bankson</span>
				</div>
				<div class="main_links" style="padding-top:25px">
					<a class="nav-link" href="/about">ABOUT</a>
					<a class="nav-link" href="/catering">CATERING</a>
					<a class="nav-link" href="/recipes">RECIPES</a>
					<a class="nav-link" href="/media">MEDIA</a>
					<a class="nav-link" href="/contact">CONTACT</a>
				</div>
			</div>
		</div>
	</body>
</html>