<!DOCTYPE html>
<html lang="en">

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Raleway font -->
    	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">

		<!-- Stylesheet -->
		<link href="../static/base.css" rel="stylesheet" type="text/css"> <!-- base style -->
	</head>

	<!-- Specific Page style -->
	<style>

		.media-div{
			margin-bottom:20px;
			padding-top:20px;
			padding-bottom:20px;
			max-width:800px;
			background-color:#F4F4F3 !important;
			border:1px solid #907C76;
			border-radius:5px;
			box-shadow: 
			  0 1px 1px rgba(183, 178, 169, 0.11), 
              0 2px 2px rgba(183, 178, 169, 0.11), 
              0 4px 4px rgba(183, 178, 169, 0.11);
		}

		.media-image-div {
			display:inline-block; 
			vertical-align:top;  
			width:150px;
			height:150px;
			border:1px solid#3F3532;
		}

		.media-image {
			width:150px;
			height:150px;
		}

		.media-text{
			display:inline-block; 
			vertical-align:top;
			width:560px;
			text-align: left;
			margin-left:25px;
			line-height:1.6em !important;
			font-size:14px;
		}

		.media-date{
			line-height:1.25em !important;
			color:#807673;
		}

		.media-title{
			font-weight:bolder;
			margin-bottom:5px;
		}

		.media-div:hover {
			border-color:#C46D55 !important;
		}

	</style>

	<body>

		<div align="center">
			<div id="container">

				<!-- Nav bar -->
				<div class="nav-bar">
					<div class="header">brett <b>bankson</b></div>
					<div class="nav-links">
						<a class="nav-link" href="/about">ABOUT</a>
						<a class="nav-link" href="/catering">CATERING</a>
						<a class="nav-link" href="/recipes">RECIPES</a>
						<a class="nav-link selected" href="/media">MEDIA</a>
						<a class="nav-link" href="/contact">CONTACT</a>
					</div>
				</div> <!-- end of nav bar-->

				<!-- Copy and paste any media-link to add more -->
				<a class="media-link" href="https://www.pitt.edu/pittwire/features-articles/phd-student-wins-top-chef-amateurs" target="_blank" rel="noopener noreferrer">
					<div class='media-div'>

						<!-- Image in left col -->
					    <div class="media-image-div">
					    	<img class="media-image" src="../static/media/pittwire.png">
					    </div>

					    <!-- Text in right col -->
					    <div class="media-text">
					    	<div class="media-date">
					    		September 3, 2021: Pittwire
					    	</div>
					    	<div class="media-title">
					    		PhD Student Wins Top Chef Amateurs
					    	</div>
					    	<div class="media-body">
					    		If psychology graduate student Brett Bankson were to create a dish inspired by the University of Pittsburgh and the city at large, it would be a dish with undeniable character. "The Pittsburgh salad with fries is one of the funniest, most interesting, cool — and, when done right — transcendental dishes," says Bankson, a budding chef who debuted his talent for cooking on  Bravo's "Top Chef Amateurs,” where he won the ...
					    	</div>
					    </div>
					</div> 
				</a><!-- End of media div here -->

				<!-- Copy and paste any media-link to add more -->
				<a class="media-link" href="https://www.post-gazette.com/life/food/2021/08/30/Top-Chef-Amateurs-Pitt-PhD-doctoral-candidate-Brett-Bankson-cooking-show-2021-Bravo/stories/202109010004#:~:text=David%20Moir%2FBravo-,Top%20student%20to%20'Top%20Chef'%3A%20Pitt%20PhD%20candidate,to%20appear%20on%20cooking%20show&text=Brett%20Bankson%20came%20to%20Pittsburgh,nationally%20televised%20exam%20Thursday%20night" target="_blank" rel="noopener noreferrer">
					<div class='media-div'>

						<!-- Image in left col -->
					    <div class="media-image-div">
					    	<img class="media-image" src="../static/media/pittsburgh-post-gazette.png">
					    </div>

					    <!-- Text in right col -->
					    <div class="media-text">
					    	<div class="media-date">
					    		August 30, 2021: Pittsburgh Post Gazette
					    	</div>
					    	<div class="media-title">
					    		Top student to ‘Top Chef’: Pitt PhD candidate to appear on cooking show
					    	</div>
					    	<div class="media-body">
					    		Brett Bankson came to Pittsburgh in 2017 to pursue an advanced degree and a future in academia. Four years later, he’s leaving with designs on being a “Top Chef,” and he’ll have a nationally televised exam Thursday night. The 28-year old University of Pittsburgh graduate student will appear on “Top Chef Amateurs” at 9:30 p.m. on Bravo, squaring off against another cook before a panel of judges and with the help of ...
					    	</div>
					    </div>
					</div> 
				</a><!-- End of media div here -->


				<!-- Copy and paste below div to add more -->
				<a class="media-link" href="https://www.seattletimes.com/entertainment/tv/from-neuroscientist-to-aspiring-chef-meet-the-bellevue-top-chef-amateurs-contestant-who-specializes-in-organ-meats/" target="_blank" rel="noopener noreferrer">
					<div class='media-div'>

						<!-- Image in left col -->
					    <div class="media-image-div">
					    	<img class="media-image" src="../static/media/seattle-times.png">
					    </div>

					    <!-- Text in right col -->
					    <div class="media-text">
					    	<div class="media-date">
					    		August 27, 2021: The Seattle Times
					    	</div>
					    	<div class="media-title">
					    		From neuroscientist to aspiring chef — meet the Bellevue ‘Top Chef Amateurs’ contestant who specializes in organ meats
					    	</div>
					    	<div class="media-body">
					    		In his kitchen on a recent Wednesday morning, Brett Bankson pulled a footlong beef tongue out of a tub of broth. He placed it on a cutting board, shaved off the layer of bumpy papillae on the top, then sliced it into half-inch-thick cross sections. He then ran the tongue down a flight of stairs and threw it onto a gas grill in his garden ...
					    	</div>
					    </div>
					</div>
				</a><!-- End of media div here -->

				

			</div>  
		</div> 

	</body>

</html>