<!DOCTYPE html>
<html>

  	<head>
    	<title>Brett Baribault Bankson</title>
    	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    	<link href="/static/pages.css" rel="stylesheet" type="text/css">
    	<script src="https://kit.fontawesome.com/8ad481cdeb.js"></script>
	</head>

	<style>

		body {
			font-family: 'Nanum Gothic', sans-serif;
		}

		#container {
			border:1px solid red;
			top:60px;
			padding:30px;
		}

		#title_div{
			font-family: 'Comfortaa', cursive;
			line-height:50px;
			font-size:50px;
		}

		#about_text{
			width:500px;
			margin-top:75px;
			background-color:#FADDD1;
			border:10px solid white;
			padding:25px;
			/*filter: drop-shadow(10px 5px 2px #234E52);*/
		}

		#external_links{
			position:absolute;
			left:620px;
			top:350px;
			font-weight:bold;
			width:75px;
			justify-content: center;
			align-items:center;
		}

		#external_links a{
			font-size:3rem !important;
		}

		#external_links a:hover{
			border-bottom: none !important;
		}

	</style>
	
	<body>
		<div class="nav">
			<a href="/" style="margin-right:30px">Home</a>
			<a href="/about" style="margin-right:30px">About</a>
			<a href="/research" style="margin-right:30px">Research</a>
			<a href="/food">Food</a>
		</div>

		<div id="container">

			<div class="title" id="title_div">
				Research
			</div>

			<!-- <div id="about_text">
				Hi! I’m a third-year graduate student working with Avniel Ghuman in the Laboratory of Cognitive Neurodynamics at the University of Pittsburgh. I’m broadly interested in understanding how visual perception unfolds dynamically in the brain, and am currently interested in the distributed mechanisms that support our perception of faces, objects, and numbers. Outside of lab, I spend a lot of time cooking and reading cookbooks, doing yoga, taking care of my plants, and having a really good time in Pittsburgh.  
				<br><br>
				I previously worked with Chris Baker in the Section on Learning and Plasticity at the National Institute of Mental Health, and with Susan Baillet as an undergraduate at the University of Portland.
			</div>

			<div id="external_links">
				<a href="https://www.instagram.com/bbbangsta" ><i class="fab fa-instagram"></i></a>
				<br><br>
				<a href="mailto:brett.bbangston@gmail.com" ><i class="far fa-envelope"></i></a>
			</div> -->
		</div>

	</body>
</html>
